
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css" >
  </head>
  <body>
    <section>
      <div class="design"></div>
      <div class="design2"></div>

      <header>
        <img src="logo2.png" alt="" class="picture">

        <ul>

          <li>
            <form action="/about.html" method="post">
                <a href="/about.html">About</a>
            </form>

          </li>

          <li>
            <form action="/contact.html" method="post">
                <a href="/contact.html">Contact Us</a>
            </form>

          </li>
          <li>
            <form action="/login.html" method="post">
            <a href="/login.html">Login</a>
            </form>
          </li>
        </ul>
      </header>


      <div class="secondpart">
        <div class="leftpart">
          <h1>ADU Courier</h1><br>
          <h3>We are here to move your parcels across ADU.</h3><br><br>
          <p>ABOUT US: During the COVID-19 crisis many infections were taking place. Many infections were caused due to the uncontrolled movement from place to place. A solution was created that ADU's internal parcels, couriers will be transfereed by ADU delivery men only hence controlling the flow of people.</p>

        </div>

        <div class="rightpart">

          <img src="logo2.png" alt="" class="courierimage">

        </div>

      </div>

    </section>




  </body>
</html>
