{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fund": "^1.0.0",
    "http": "0.0.1-security",
    "mongodb": "^2.2.34",
    "mongoose": "^5.12.4",
    "path": "^0.12.7",
    "route": "^0.2.5"
  }
}
