*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* overflow: hidden; */
}

.picture{
  width: 120px;
  height: 120px;
  position: relative;
}

.design{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dd9d51;
  position: absolute;
  /* display: flex; */
  clip-path: circle(450px at left 950px);
}

.design2{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dd9d51;
  position: absolute;
  /* display: flex; */
  clip-path: circle(450px at right -150px);
}



section{
  padding: 95px;
  width: 100%;
  position: relative;
  min-height: 100vh;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: #f4efcd;
  overflow: hidden;

}

header{
  justify-content: space-between;
  display: flex;
  align-items: center;
  position: absolute;
  padding-right: 50px;
  padding-left: 50px;
  top: 0;
  left: 0;
  width: 100%;
}

header ul{
  display: flex;
  position: relative;

}

header ul li{
  list-style: none;
}

header ul li a{
  color: #3f3d56;
  display: inline-block;
  font-weight: 300;
  margin-left: 70px;
  text-decoration: none;
  font-size: 20px;
}

header ul li a:hover{
  color: black;

}
.secondpart{
  position: relative;
  width: 100%;
  justify-content:center;
  display: flex;
  background: transparent;
  margin-top: -80px;
}

.imageflip {
  background-color: transparent;
  width: 350px;
  height: 400px;
  text-align: center;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
}

.profilePic{
  height: 400px;
  width: 350px;
}

.imageflipinner {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}


.imageflip:hover .imageflipinner {
  transform: rotateY(180deg);
}

.imageflipfront, .imageflipback {
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  width: 100%;
  height: 100%;
}


.imageflipback{
  color:#f4efcd;
  background-color:#3f3d56;
  transform: rotateY(180deg);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
