<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us Page</title>
    <link rel="stylesheet" href="about.css" >
  </head>
  <body>
    <section>
      <div class="design"></div>
      <div class="design2"></div>

      <header>
        <img src="logo2.png" alt="" class="picture">

        <ul>
          <li>
            <form action="/contact.html" method="post">
                <a href="/contact.html">Contact Us</a>
            </form>

          </li>
          <li>
            <form action="/login.html" method="post">
            <a href="/login.html">Login</a>
            </form>
          </li>
        </ul>
      </header>


      <div class="secondpart">
          <div class="imageflip">
            <div class="imageflipinner">
              <div class="imageflipfront">
                <img src="pic1.jpg" alt="Kj" class="profilePic">
              </div>
              <div class="imageflipback">
               <br><br>  <h2>Kevin John</h2><br><br>
               <br><br> <p>A 3rd year IT student who's hobbies range from playing chess to solving puzzles. Fluent in JAVA, HTML5, NodeJS, QBASIC, JavaScript and mediocre in Python and C and terrible in Arabic. Cooking is skill to be learned. Ambitions range from Cybersecurity Expert to Secret Spy. </p>
              </div>
            </div>
          </div>


          <div class="imageflip">
            <div class="imageflipinner">
              <div class="imageflipfront">
                <img src="pic2.jpg" alt="Hassani" class="profilePic">
              </div>
              <div class="imageflipback">
             <br><br>    <h2>Mohamamad Al Hassani</h2><br><br>
               <br><br>  <p>A 2nd year IT student who likes horse riding. My favourite subject is database, I like MongoDB very much. My dream is to have my own web development company like facebook. My strong use in technology is JAVA, Express, MongoDB, CSS and C++.</p>
              </div>
            </div>
          </div>

      </div>

    </section>




  </body>
</html>
